<html>
  <head>
    <title>Constructed by MarkupBuilder</title>
  </head>
  <body>
    <h1>What can I do with MarkupBuilder?</h1>
    <form action='whatever'>
      <input type='checkbox' checked='checked' id='Produce HTML'></input>
      <label for='Produce HTML'>Produce HTML</label>
      <br></br>
      <input type='checkbox' checked='checked' id='Produce XML'></input>
      <label for='Produce XML'>Produce XML</label>
      <br></br>
      <input type='checkbox' checked='checked' id='Have some fun'></input>
      <label for='Have some fun'>Have some fun</label>
      <br></br>
    </form>
  </body>
</html>