<html>
  <head>
    <title>Current Groovy progress</title>
  </head>
  <body>
    
    <h1>Week No. 0</h1>
    <table cellspacing="5" >
        <tbody>
            
            <tr>
	            <td>capacity</td>
	            <td>8</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 200px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
            <tr>
	            <td>total</td>
	            <td>7</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 175px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
            <tr>
	            <td>done</td>
	            <td>6</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 150px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
	    </tbody>
    </table>
    
    <h1>Week No. 1</h1>
    <table cellspacing="5" >
        <tbody>
            
            <tr>
	            <td>capacity</td>
	            <td>8</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 200px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
            <tr>
	            <td>total</td>
	            <td>4</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 100px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
            <tr>
	            <td>done</td>
	            <td>0</td>
                <td>
                    <div style=
"border: thin solid #000000; width: 0px">
                        &nbsp;</div>
                </td>
	   	    </tr>
            
	    </tbody>
    </table>
    
  </body>
</html>